{
	Fireworks:{
		Flight:3,
		Explosions:[
			{
				Type:0,
				Flicker:1,
				Trail:0,
				Colors:[I;
					14602026,
					15435844
				],
				FadeColors:[I;
					11743532,
					15435844
				]
			},
			{
				Type:0,
				Flicker:0,
				Trail:0,
				Colors:[I;
					14602026,
					15435844
				],
				FadeColors:[I;
					11743532,
					15435844
				]
			},
			{
				Type:0,
				Flicker:1,
				Trail:0,
				Colors:[I;
					14602026
				],
				FadeColors:[I;
					11743532
				]
			},
			{
				Type:4,
				Flicker:0,
				Trail:1,
				Colors:[I;
					3887386,
					4312372
				],
				FadeColors:[I;
					3887386
				]
			}
		]
	}
}